mertsincan/primetokens/action.yml
name: "Prime Theme Tokens Generator"
label: "Generate Theme Tokens"
description: "Generates theme tokens for Prime users based on their public key."
inputs:
  PUBLIC_KEY:
    type: "string"
    description: "Public key for authentication"
    required: true
  TOKENS_PATH:
    type: "string"
    default: "./tokens.json"
    description: "Path to the tokens file"
  OUTPUT_DIR:
    type: "string"
    default: "./"
    description: "Path to the output directory"
runs:
  using: "node16"
  main: "dist/index.js"

mertsincan/primetokens/.github/workflows/prime-tokens.yml
- name: Generate Prime Tokens
  uses: mertsincan/primetokens@main
  with:
    PUBLIC_KEY: ${{ secrets.PRIME_TOKEN_PUBLIC_KEY }}
    TOKENS_PATH: 'tokens2.json'
    OUTPUT_DIR: './dist'

mertsincan/primetokens/.github/workflows/prime-tokens.yml
- name: Generate Prime Tokens
  uses: mertsincan/primetokens@main
  with:
    PUBLIC_KEY: ${{ secrets.PRIME_TOKEN_PUBLIC_KEY }}
    TOKENS_PATH: 'tokens.json'
    OUTPUT_DIR: './dist'

mertsincan/primetokens/.github/workflows/prime-tokens.yml
- name: Generate Prime Tokens
  uses: mertsincan/primetokens@main
  with:
    PUBLIC_KEY: ${{ secrets.PRIME_TOKEN_PUBLIC_KEY }}   # [required] public key for authentication
    TOKENS_PATH: 'tokens.json'                          # [optional] path to tokens file
    OUTPUT_DIR: './'                                    # [optional] output directory