mertsincan/primetokens/action.yml
name: "Prime Theme Tokens Generator"
label: "Generate Theme Tokens"
description: "Generates theme tokens for Prime users based on their API key."
inputs:
  api-key:
    type: "string"
    description: "API key for authentication"
    required: true
  tokens-path:
    type: "string"
    default: "./tokens.json"
    description: "Path to the tokens file"
  output-dir:
    type: "string"
    default: "./"
    description: "Path to the output directory"
runs:
  using: "node16"
  main: "dist/index.js"

mertsincan/primetokens/.github/workflows/prime-tokens.yml
- name: Generate Prime Tokens
  uses: mertsincan/primetokens@main
  with:
    api-key: ${{ secrets.PRIME_TOKEN_PUBLIC_KEY }}   # [required] api key for authentication
    tokens-path: 'tokens.json'                       # [optional] path to tokens file
    output-dir: './'                                 # [optional] output directory